<ion-header>
  <ion-toolbar>
    <ion-title>lista</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>Lista:</h1>
  <ion-list>
    <div *ngFor="let item of criminales;">
    <ion-item-sliding id="item100">
      <ion-item routerLink="/detail/{{item.IDcriminal}}">
        <ion-label>
          <h2>{{item.Nombre}}</h2>
          <p>{{item.Descripcion}}</p>
        </ion-label>
        <ion-avatar slot="start">
          <img src="http://localhost/backend/img/{{item.Foto}}">
        </ion-avatar>
      </ion-item>
  
  
  
      <ion-item-options side="end">

        
        <ion-item-option color="danger" (click)="eliminarcriminar(item.IDcriminal,item.Foto)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
        <ion-item-option (click)="addcriminal()">
          <ion-icon slot="icon-only" name="arrow-forward-circle-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </div>
    
  </ion-list>
  
</ion-content>

