<ion-header>
  <ion-toolbar>
    <ion-title>main</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="all">
  <div class="mostwanted">
    <h1>Mas buscados destacados:</h1>
    <div class="flexmostwanted">
      <ion-slides>

        <ion-slide class="carrusel">

          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
          
          </div>
          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
           </div>

          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
          </div>

        </ion-slide>

        <ion-slide class="carrusel">
         
          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
          
          </div>
          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
           </div>

          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
          </div>
        </ion-slide>

        <ion-slide class="carrusel">
          
          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
          
          </div>
          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
           </div>

          <div class="slide">
            <img src="../../../assets/img/criminal.png" />
            <ion-button routerLink="../detail" fill="clear"> Criminal1 </ion-button>
           
          </div>
        </ion-slide>


      </ion-slides>
    </div>


  </div>


  <ion-button size="large" type="button" routerLink="/form"  expand="block">Añadir criminal</ion-button>
  <ion-button size="large" type="button" routerLink="/lista"  expand="block">Lista</ion-button>

 


 
</ion-content>





